GOOGLE_CLOUD_BUCKET = my-bucket-124
GOOGLE_CLOUD_PROJECT = My First Project
GOOGLE_CLOUD_PROJECT_ID = organic-storm-450000-r9
GOOGLE_CLOUD_LOCATION = us-central1
GOOGLE_CLOUD_BUCKET_LOCATION = us
GOOGLE_CLOUD_BLOB_NAME = medical/xray1.png
GOOGLE_CUSTOM_SEARCH_API_KEY = AIzaSyCjGhdmT4HJsAHz_mpqX7wbSFlbZW1ElSU
GOOGLE_GEN_AI_USE_VERTEX = True
GOOGLE_GEMINI_MODEL_API_KEY = AIzaSyCGxbFYJu9HzVU4nf2puHgjz6gzcicV7Uo